{
    "cmake.buildDirectory": "${workspaceRoot}/build",
    "files.associations": {
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "*.rst": "restructuredtext",
        "*.taskpaper": "todo",
        "*.tcc": "cpp",
        "*.inl": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "alignedvector3": "cpp",
        "new": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "*.ipp": "cpp",
        "csetjmp": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "rope": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeindex": "cpp"
    },
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.clang.executable": "clang-5.0",
    "c-cpp-flylint.clang.standard": ["c++11"],
    "c-cpp-flylint.clang.blocks": false,
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra"
    ],
    "c-cpp-flylint.clang.defines": [
        "_FILE_OFFSET_BITS=64",
        "_LARGEFILE64_SOURCE",
        "_FORTIFY_SOURCE=2"
    ],
    "c-cpp-flylint.clang.includePaths": [
        "/usr/include",
		"/usr/include/llvm-5.0",
        "/usr/include/llvm-c-5.0",
        "${workspaceRoot}/build",
        "${workspaceRoot}/include",
        "${workspaceRoot}/third-party/gflags/include",
        "${workspaceRoot}/third-party/glog/include",
        "${workspaceRoot}/third-party/gmock/include",
        "${workspaceRoot}/third-party/gmock/gtest/include",
        "${workspaceRoot}/third-party/linenoise-ng/include",
        "${workspaceRoot}/third-party/benchmark/include",
        "${workspaceRoot}/third-party/msgpack-c/include",
        "${workspaceRoot}/third-party/utfcpp/source"
    ]
}
